<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 02 12:49:00 CET 2018 -->
<title>Uses of Class challenge.tondeuse.modele.Position</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class challenge.tondeuse.modele.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?challenge/tondeuse/modele/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class challenge.tondeuse.modele.Position" class="title">Uses of Class<br>challenge.tondeuse.modele.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#challenge.tondeuse.modele">challenge.tondeuse.modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="challenge.tondeuse.modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a> in <a href="../../../../challenge/tondeuse/modele/package-summary.html">challenge.tondeuse.modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../challenge/tondeuse/modele/package-summary.html">challenge.tondeuse.modele</a> that return <a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">TondeuseGazon.</span><code><span class="memberNameLink"><a href="../../../../challenge/tondeuse/modele/TondeuseGazon.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Renvoie la position de la tondeuse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tondeuse.</span><code><span class="memberNameLink"><a href="../../../../challenge/tondeuse/modele/Tondeuse.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Renvoie la position de la tondeuse</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../challenge/tondeuse/modele/package-summary.html">challenge.tondeuse.modele</a> with parameters of type <a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tondeuse.</span><code><span class="memberNameLink"><a href="../../../../challenge/tondeuse/modele/Tondeuse.html#existAtPosition-challenge.tondeuse.modele.Position-">existAtPosition</a></span>(<a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;p)</code>
<div class="block">Test si une tondeuse existe à la position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TondeuseGazon.</span><code><span class="memberNameLink"><a href="../../../../challenge/tondeuse/modele/TondeuseGazon.html#setPosition-challenge.tondeuse.modele.Position-">setPosition</a></span>(<a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;position)</code>
<div class="block">Modifie la position de la tondeuse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Tondeuse.</span><code><span class="memberNameLink"><a href="../../../../challenge/tondeuse/modele/Tondeuse.html#setPosition-challenge.tondeuse.modele.Position-">setPosition</a></span>(<a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;position)</code>
<div class="block">Modifie la position de la tondeuse</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../challenge/tondeuse/modele/package-summary.html">challenge.tondeuse.modele</a> with parameters of type <a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../challenge/tondeuse/modele/TondeuseGazon.html#TondeuseGazon-challenge.tondeuse.modele.Position-">TondeuseGazon</a></span>(<a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;position)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../challenge/tondeuse/modele/TondeuseGazon.html#TondeuseGazon-challenge.tondeuse.modele.Position-challenge.surface.modele.SurfaceRectangulaire-">TondeuseGazon</a></span>(<a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;position,
             <a href="../../../../challenge/surface/modele/SurfaceRectangulaire.html" title="class in challenge.surface.modele">SurfaceRectangulaire</a>&nbsp;pelouse)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?challenge/tondeuse/modele/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
