<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 02 12:49:00 CET 2018 -->
<title>challenge.tondeuse.modele</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="challenge.tondeuse.modele";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../challenge/surface/modele/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../challenge/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?challenge/tondeuse/modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;challenge.tondeuse.modele</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/ActionTest.html" title="class in challenge.tondeuse.modele">ActionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/Coordonnees.html" title="class in challenge.tondeuse.modele">Coordonnees</a></td>
<td class="colLast">
<div class="block">Coordonnees de la tondeuse représentées par une combinaison (x,y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/CoordonneesTest.html" title="class in challenge.tondeuse.modele">CoordonneesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/OrientationTest.html" title="class in challenge.tondeuse.modele">OrientationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></td>
<td class="colLast">
<div class="block">La position de la tondeuse est représentée par une combinaison de coordonnées (x,y) et d'une
 lettre indiquant l'orientation selon la notation cardinale anglaise (N,E,W,S)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/PositionTest.html" title="class in challenge.tondeuse.modele">PositionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/Tondeuse.html" title="class in challenge.tondeuse.modele">Tondeuse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/TondeuseGazon.html" title="class in challenge.tondeuse.modele">TondeuseGazon</a></td>
<td class="colLast">
<div class="block">Cette classe permet de créer une tondeuse, de definir sa position et l'associer à une pelouse
 La tondeuse peut exécuter une sequence d'instructions, communiquer sa position et la pelouse quelle tond</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/TondeuseGazonTest.html" title="class in challenge.tondeuse.modele">TondeuseGazonTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/TondeuseTest.html" title="class in challenge.tondeuse.modele">TondeuseTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/Action.html" title="enum in challenge.tondeuse.modele">Action</a></td>
<td class="colLast">
<div class="block">Pour contrôler la tondeuse, on lui envoie une séquence simple de lettres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a></td>
<td class="colLast">
<div class="block">lettre indiquant l'orientation de la tondeuse selon la notation cardinale anglaise (N,E,W,S)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../challenge/surface/modele/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../challenge/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?challenge/tondeuse/modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
