<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 02 12:49:00 CET 2018 -->
<title>Position</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../challenge/tondeuse/modele/OrientationTest.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../challenge/tondeuse/modele/PositionTest.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?challenge/tondeuse/modele/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">challenge.tondeuse.modele</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>challenge.tondeuse.modele.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object</pre>
<div class="block">La position de la tondeuse est représentée par une combinaison de coordonnées (x,y) et d'une
 lettre indiquant l'orientation selon la notation cardinale anglaise (N,E,W,S)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bdansoko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#Position-challenge.tondeuse.modele.Coordonnees-challenge.tondeuse.modele.Orientation-">Position</a></span>(<a href="../../../challenge/tondeuse/modele/Coordonnees.html" title="class in challenge.tondeuse.modele">Coordonnees</a>&nbsp;c,
        <a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a>&nbsp;orientation)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#Position-int-int-challenge.tondeuse.modele.Orientation-">Position</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a>&nbsp;orientation)</code>
<div class="block">Constructeur de classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#Position-int-int-java.lang.String-">Position</a></span>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;orientation)</code>
<div class="block">Constructeur de classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../challenge/tondeuse/modele/Coordonnees.html" title="class in challenge.tondeuse.modele">Coordonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#getCoordonnees--">getCoordonnees</a></span>()</code>
<div class="block">retourne les coordonnées de la tondeuse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Retourne l'orientation de la tondeuse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#setCoordonnees-int-int-">setCoordonnees</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Modifie la position de la tondeuse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#setCoordonneeX-int-">setCoordonneeX</a></span>(int&nbsp;i)</code>
<div class="block">Modifie la position de la tondeuse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#setCoordonneeY-int-">setCoordonneeY</a></span>(int&nbsp;i)</code>
<div class="block">Modifie la position de la tondeuse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#setOrientation-challenge.tondeuse.modele.Orientation-">setOrientation</a></span>(<a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a>&nbsp;orientation)</code>
<div class="block">Modifie l'orientation de tondeuse</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Position.html#toString--">toString</a></span>()</code>
<div class="block">Permet d'afficher la position de la tondeuse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-int-int-challenge.tondeuse.modele.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int&nbsp;x,
                int&nbsp;y,
                <a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Constructeur de classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : int</dd>
<dd><code>y</code> - : int</dd>
<dd><code>orientation</code> - : Orientation</dd>
</dl>
</li>
</ul>
<a name="Position-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int&nbsp;x,
                int&nbsp;y,
                java.lang.String&nbsp;orientation)</pre>
<div class="block">Constructeur de classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : int</dd>
<dd><code>y</code> - : int</dd>
<dd><code>orientation</code> - : String</dd>
</dl>
</li>
</ul>
<a name="Position-challenge.tondeuse.modele.Coordonnees-challenge.tondeuse.modele.Orientation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(<a href="../../../challenge/tondeuse/modele/Coordonnees.html" title="class in challenge.tondeuse.modele">Coordonnees</a>&nbsp;c,
                <a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : Cordonnees</dd>
<dd><code>orientation</code> - : Orientation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordonnees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonnees</h4>
<pre>public&nbsp;<a href="../../../challenge/tondeuse/modele/Coordonnees.html" title="class in challenge.tondeuse.modele">Coordonnees</a>&nbsp;getCoordonnees()</pre>
<div class="block">retourne les coordonnées de la tondeuse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordonnees</dd>
</dl>
</li>
</ul>
<a name="setCoordonnees-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordonnees</h4>
<pre>public&nbsp;void&nbsp;setCoordonnees(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Modifie la position de la tondeuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : int</dd>
<dd><code>y</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setCoordonneeX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordonneeX</h4>
<pre>public&nbsp;void&nbsp;setCoordonneeX(int&nbsp;i)</pre>
<div class="block">Modifie la position de la tondeuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : int</dd>
</dl>
</li>
</ul>
<a name="setCoordonneeY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordonneeY</h4>
<pre>public&nbsp;void&nbsp;setCoordonneeY(int&nbsp;i)</pre>
<div class="block">Modifie la position de la tondeuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : int</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Retourne l'orientation de la tondeuse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Orientation</dd>
</dl>
</li>
</ul>
<a name="setOrientation-challenge.tondeuse.modele.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../challenge/tondeuse/modele/Orientation.html" title="enum in challenge.tondeuse.modele">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Modifie l'orientation de tondeuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - : Orientation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Permet d'afficher la position de la tondeuse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../challenge/tondeuse/modele/OrientationTest.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../challenge/tondeuse/modele/PositionTest.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?challenge/tondeuse/modele/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
