<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 02 12:49:00 CET 2018 -->
<title>Tondeuse</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tondeuse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":9,"i3":9,"i4":6,"i5":6,"i6":9,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tondeuse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../challenge/tondeuse/modele/PositionTest.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../challenge/tondeuse/modele/TondeuseGazon.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?challenge/tondeuse/modele/Tondeuse.html" target="_top">Frames</a></li>
<li><a href="Tondeuse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">challenge.tondeuse.modele</div>
<h2 title="Class Tondeuse" class="title">Class Tondeuse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>challenge.tondeuse.modele.Tondeuse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../challenge/tondeuse/modele/TondeuseGazon.html" title="class in challenge.tondeuse.modele">TondeuseGazon</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tondeuse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../challenge/tondeuse/modele/Tondeuse.html" title="class in challenge.tondeuse.modele">Tondeuse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#listTondeuses">listTondeuses</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#Tondeuse--">Tondeuse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#delete-challenge.tondeuse.modele.Tondeuse-">delete</a></span>(<a href="../../../challenge/tondeuse/modele/Tondeuse.html" title="class in challenge.tondeuse.modele">Tondeuse</a>&nbsp;t)</code>
<div class="block">Supprimer une tondeuse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#executerSequence-java.lang.String-">executerSequence</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Permet d'exécuter une séquence d'instructions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#existAtPosition-challenge.tondeuse.modele.Position-">existAtPosition</a></span>(<a href="../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;p)</code>
<div class="block">Test si une tondeuse existe à la position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../challenge/tondeuse/modele/Tondeuse.html" title="class in challenge.tondeuse.modele">Tondeuse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#getListTondeuses--">getListTondeuses</a></span>()</code>
<div class="block">Renvoie la liste de tondeuses</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../challenge/surface/modele/Surface.html" title="interface in challenge.surface.modele">Surface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#getPelouse--">getPelouse</a></span>()</code>
<div class="block">retourne la pelouse associee à la tondeuse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Renvoie la position de la tondeuse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Nombre total de tondeuses</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#setPelouse-challenge.surface.modele.Surface-">setPelouse</a></span>(<a href="../../../challenge/surface/modele/Surface.html" title="interface in challenge.surface.modele">Surface</a>&nbsp;pelouse)</code>
<div class="block">Associe la tondeuse à la pelouse</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../challenge/tondeuse/modele/Tondeuse.html#setPosition-challenge.tondeuse.modele.Position-">setPosition</a></span>(<a href="../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;position)</code>
<div class="block">Modifie la position de la tondeuse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listTondeuses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTondeuses</h4>
<pre>protected static final&nbsp;java.util.List&lt;<a href="../../../challenge/tondeuse/modele/Tondeuse.html" title="class in challenge.tondeuse.modele">Tondeuse</a>&gt; listTondeuses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tondeuse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tondeuse</h4>
<pre>public&nbsp;Tondeuse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executerSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executerSequence</h4>
<pre>public abstract&nbsp;void&nbsp;executerSequence(java.lang.String&nbsp;action)</pre>
<div class="block">Permet d'exécuter une séquence d'instructions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - : String</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public abstract&nbsp;<a href="../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;getPosition()</pre>
<div class="block">Renvoie la position de la tondeuse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position</dd>
</dl>
</li>
</ul>
<a name="setPosition-challenge.tondeuse.modele.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public abstract&nbsp;void&nbsp;setPosition(<a href="../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;position)</pre>
<div class="block">Modifie la position de la tondeuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - : Position</dd>
</dl>
</li>
</ul>
<a name="getPelouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelouse</h4>
<pre>public abstract&nbsp;<a href="../../../challenge/surface/modele/Surface.html" title="interface in challenge.surface.modele">Surface</a>&nbsp;getPelouse()</pre>
<div class="block">retourne la pelouse associee à la tondeuse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pelouse : Surface</dd>
</dl>
</li>
</ul>
<a name="setPelouse-challenge.surface.modele.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPelouse</h4>
<pre>public abstract&nbsp;void&nbsp;setPelouse(<a href="../../../challenge/surface/modele/Surface.html" title="interface in challenge.surface.modele">Surface</a>&nbsp;pelouse)</pre>
<div class="block">Associe la tondeuse à la pelouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelouse</code> - : Pelouse</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public static&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Nombre total de tondeuses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: int</dd>
</dl>
</li>
</ul>
<a name="delete-challenge.tondeuse.modele.Tondeuse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(<a href="../../../challenge/tondeuse/modele/Tondeuse.html" title="class in challenge.tondeuse.modele">Tondeuse</a>&nbsp;t)</pre>
<div class="block">Supprimer une tondeuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - : Tondeuse</dd>
</dl>
</li>
</ul>
<a name="existAtPosition-challenge.tondeuse.modele.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existAtPosition</h4>
<pre>public static&nbsp;boolean&nbsp;existAtPosition(<a href="../../../challenge/tondeuse/modele/Position.html" title="class in challenge.tondeuse.modele">Position</a>&nbsp;p)</pre>
<div class="block">Test si une tondeuse existe à la position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : Position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: boolean</dd>
</dl>
</li>
</ul>
<a name="getListTondeuses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListTondeuses</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../challenge/tondeuse/modele/Tondeuse.html" title="class in challenge.tondeuse.modele">Tondeuse</a>&gt;&nbsp;getListTondeuses()</pre>
<div class="block">Renvoie la liste de tondeuses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tondeuse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../challenge/tondeuse/modele/PositionTest.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../challenge/tondeuse/modele/TondeuseGazon.html" title="class in challenge.tondeuse.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?challenge/tondeuse/modele/Tondeuse.html" target="_top">Frames</a></li>
<li><a href="Tondeuse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
